<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">

<head>
	<title>Orientierungseinheit 2020</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
	<style>
		.content {
			margin: 0px auto;
			max-width: 1300px;
		}

		#hero {
			background: linear-gradient(#131b72, #33276b);
			background-size: cover;
			background-position: center;
		}

		.card-clickable {
			min-width: 100px;
			max-width: 350px;
			margin: 5px;
		}

		.card-clickable:hover {
			transition: all 0.2s ease-out;
			box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
			top: -4px;
			border: 1px solid #cccccc;
			background-color: white;
		}

		.card-clickable:hover:before {
			transform: scale(2.15);
		}

		.card-container {
			flex-direction: row;
			flex-wrap: wrap;
			display: flex;
			justify-content: center;
			margin: 0 auto;

		}

		.btn {
			margin: 2px;
		}
	</style>

	{% block head %}
    {% endblock %}
</head>

<body>
	{% block content %}
    {% endblock %}
</body>

</html>
